{
  "name": "middle.messenger.praktikum.yandex",
  "version": "1.0.0",
  "description": "Messenger",
  "scripts": {
    "start": "npm run start.server",
    "start.local": "npm run build && npm run start.server",
    "start.dev": "webpack serve --open",
    "start.server": "node server.js",
    "build": "webpack --mode=production --node-env=production",
    "test": "jest",
    "lint": "eslint '**/*.{ts,tsx}'",
    "stylelint": "npx stylelint '**/*.css'",
    "validate": "npm-run-all lint stylelint",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pbologan/middle.messenger.praktikum.yandex.git"
  },
  "keywords": [],
  "author": "Pavel Bologan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pbologan/middle.messenger.praktikum.yandex/issues"
  },
  "homepage": "https://github.com/pbologan/middle.messenger.praktikum.yandex#readme",
  "devDependencies": {
    "@types/jest": "29.4.0",
    "@types/node": "18.14.2",
    "@typescript-eslint/eslint-plugin": "5.54.0",
    "@typescript-eslint/parser": "5.54.0",
    "@webpack-cli/generators": "3.0.1",
    "autoprefixer": "10.4.13",
    "css-loader": "6.7.2",
    "eslint": "8.35.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-airbnb-typescript": "17.0.0",
    "html-webpack-plugin": "5.5.0",
    "husky": "8.0.3",
    "identity-obj-proxy": "3.0.0",
    "jest": "29.4.3",
    "jest-environment-jsdom": "29.4.3",
    "npm-run-all": "4.1.5",
    "postcss": "8.4.21",
    "postcss-import": "14.1.0",
    "postcss-loader": "7.0.2",
    "postcss-nested": "5.0.6",
    "style-loader": "3.3.1",
    "stylelint": "15.2.0",
    "stylelint-config-standard": "30.0.1",
    "ts-jest": "29.0.5",
    "ts-loader": "9.4.2",
    "typescript": "4.9.5",
    "webpack": "5.75.0",
    "webpack-cli": "5.0.1",
    "webpack-dev-server": "4.11.1"
  },
  "dependencies": {
    "express": "4.18.1",
    "handlebars": "4.7.7",
    "nanoid": "3.3.4"
  },
  "browserslist": [
    "> 0.5%",
    "last 2 versions",
    " not dead"
  ],
  "engines": {
    "node": ">= 12"
  }
}
